{
  "name": "react-hooks-deps",
  "version": "0.0.0",
  "description": "Development tool for React hook troubleshooting",
  "main": "index.js",
  "type": "module",
  "private": false,
  "license": "UNLICENSED",
  "author": "Nathan Trost",
  "keywords": [
    "react",
    "hooks",
    "useEffect",
    "useMemo",
    "useCallback",
    "troubleshooting",
    "debugging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NathanTrost/ReactHookDebugger"
  },
  "env": {
    "node": true
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "typescript": "^5.7.3"
  },
  "scripts": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
